<head>
	<link rel="icon" type="image/png" sizes="192x192"  href="image/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="image/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<script src="jquery-3.5.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>
<body class="container">
<script src="script.js"></script>
<script src="snow.js"></script>
<h1>Jours avant Nöel</h1>
<div id="countdown" class="text-center">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
	   <span id="countdown_day" class="compterebour">--</span> jours
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
       <span id="countdown_hour" class="compterebour">--</span> heures
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">	
       <span id="countdown_min" class="compterebour">--</span> minutes
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">	
       <span id="countdown_sec" class="compterebour">--</span> secondes
	</div>
</div>
</body>

